.skill {
    position: relative;
    display: flex;
    flex-direction: column;

    padding: 10px;
    
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(5, 0, 0, 0.3);
    box-shadow: 0 8px 32px 0 rgba(135, 47, 31, 0.37);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border: 1px 0 solid rgba(255, 255, 255, 0.18);
    border-radius: 10px;
    width: 180px;
    height: 110px;
  }


.skill-map {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
    flex-wrap: wrap;
    gap: 40px;
    padding-bottom: 40px;

  }
  .skill img {
    max-width: 60px;
    transition: 0.15s all ease-in-out;
    padding-right: 3px;
  }
  .skill img:hover {
    transform: scale(1.12);
   
  }
  .skill img:after {
    content: attr(title);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    background-color: #000;
    color: #fff;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.15s ease-in-out;
    z-index: 1; /* Add this line */
  }
  
  .skill:hover img:after {
    opacity: 1;
  }
  


  @media (max-width: 768px) {
    .skill-map {
      margin: 10px;
      margin-top: 10px;
      gap: 15px;
    }
    .skills{
      margin-top: -10px;
    }
    .skill {

      width: 100px;
      height: 80px;
    }
    .skill img {
      max-width: 50px;
    }
  }
 #skills h1 {
    font-size: 1.9rem;
    width: 80%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 3rem 0;
    text-align: center;
    position: relative;
  }
  
  @media (max-width: 840px) {
    #skills h1 {
      width: 90%;
    }
  }
  